<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

<script>

		//Ajax call to get users information from the randomuser API 
		$.ajax({
			url: 'https://randomuser.me/api/?results=20&nat=ca,us',
			dataType: 'json',
			success: function(data) {
			
				//get the table with the users information by passing the data result
				let userTable = inputUsersIntoTable(data.results);
				
				//append the table into the div in the html body
				document.getElementById("user_info").appendChild(userTable);
				
				//implement datatables on the table that was created
				$('#users_table').DataTable({"pageLength": 20});
			}
		});
		
		//Function that takes in users information and populate it into a table and return the table
		function inputUsersIntoTable(users){
			
			//create table to store information
			let table = document.createElement("TABLE");
			
			//create an id for the table to use for datatables
			table.setAttribute("id", "users_table");
			
			//create table headers
			let tableHeader = table.createTHead();
			let headerRow = tableHeader.insertRow(0);
			headerRow.insertCell(0).innerHTML = "Gender";
			headerRow.insertCell(1).innerHTML = "First Name";
			headerRow.insertCell(2).innerHTML = "Last Name";
			headerRow.insertCell(3).innerHTML = "Country";
			headerRow.insertCell(4).innerHTML = "Date Of Birth (year-month-day)";
			headerRow.insertCell(5).innerHTML = "Birthday";
			
			//get the current day to use to compare for birthdays
			let currentDay = new Date($.datepicker.formatDate('mm/dd/yy', new Date()));
			let birthday = "";
			
			//create table body to store users information
			tbody = document.createElement("TBODY");
			
			//iterate through the users and populate their information into the table 
			users.forEach(function(user){
				let rows = tbody.insertRow();
				rows.insertCell(0).innerHTML = user.gender;
				rows.insertCell(1).innerHTML = user.name.first;
				rows.insertCell(2).innerHTML = user.name.last;
				rows.insertCell(3).innerHTML = user.nat;
				rows.insertCell(4).innerHTML = $.datepicker.formatDate('yy-mm-dd', new Date(user.dob.date));
			
				//get user date of birth and convert to current year to confirm birthday
				let userDob = Date.parse($.datepicker.formatDate('mm/dd', new Date(user.dob.date))+"/"+currentDay.getFullYear());
				
				//compare the current day with the modify user birthday
				if(currentDay.getTime() == userDob){
					birthday = "is today(!)";
				} else if(currentDay.getTime() < userDob){
					birthday = "has yet to occur";
				} else {
					birthday = "already happened";
				}
				rows.insertCell(5).innerHTML = birthday;
				
			});
			table.appendChild(tbody);
			return table;
		}
		
</script>
</head>
	
<body>
<div id="user_info" />
</body>
</html>